APP_ENV=local
APP_KEY=base64:Fdi3YsUW7iqnUwLLyfNQ50SZPIzL8CLaHPxGgw96mkk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=productscog.ht@gmail.com
MAIL_PASSWORD=Cogzidel#16
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=


APPHOST = http://demo.cogzidel.com/upc/





DBHOST = http://demo.cogzidel.com/upc_rest/public/


PIC = http://demo.cogzidel.com/upc_rest/public/images/

facebook_client_id = 1424519307558192
facebook_client_secret = 9e065c0329f958268fc630407633db83

google_client_id = 70971279347-poeantp5bp6eg1s08kai6iler2cq36p2.apps.googleusercontent.com
google_client_secret = BKCq2Hlyf4ccCZeRuiCJ38Ru

twitter_client_id = OjIc9o7iVK5rDu4h8zBlqU0YH
twitter_client_secret = FMYrp1Ihh8NDIo6bhHWeRJcb5KkGSSdybZpwplCnzFkRJ5MYJ5

github_client_id = 73bbcb78c1b8b4d98129
github_client_secret = 8c98c5152ff29cd958b1474990c1557587c362ba

#Payment settings
secret_key  =sk_test_0I3PDqsBT0gB8GtS1WM445cZ 
publishable_key =pk_test_PcmL5nIADszMBI9DNa5369yX
